<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Theme</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-container>div {
            width: 200px;
            height: 200px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 1.2em;
            font-family: sans-serif;
            border: black solid 3px;
        }

        .primaryColor {
            background-color: #388e3c;
        }

        .primaryLightColor {
            background-color: #6abf69;
        }

        .primaryDarkColor {
            background-color: #00600f;
        }

        .secondaryColor {
            background-color: #ffc107;
        }

        .secondaryLightColor {
            background-color: #fff350;
        }

        .secondaryDarkColor {
            background-color: #c79100;
        }

        .primaryTextColor {
            background-color: #ffffff;
        }

        .secondaryTextColor {
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="primaryColor">primaryColor</div>
        <div class="primaryLightColor">primaryLightColor</div>
        <div class="primaryDarkColor">primaryDarkColor</div>
        <div class="secondaryColor">secondaryColor</div>
        <div class="secondaryLightColor">secondaryLightColor</div>
        <div class="secondaryDarkColor">secondaryDarkColor</div>
        <div class="primaryTextColor">primaryTextColor</div>
        <div class="secondaryTextColor">secondaryTextColor</div>
    </div>
</body>

</html>